FROM scratch AS rootfs

COPY ["./rootfs", "/"]



FROM --platform=${TARGETPLATFORM} lscr.io/linuxserver/baseimage-debian:bookworm AS xinetd

RUN set -eux \
    && export DEBIAN_FRONTEND=noninteractive \
    && apt-get update --fix-missing \
    && apt-get install xinetd --yes  --no-install-recommends \
    && apt-get autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/ /var/cache/* /tmp/* /var/log/*

COPY --from=rootfs ["/", "/"]

# s6-overlay configuration
ENV S6_KEEP_ENV=1
ENV XINETD_PATH="/usr/sbin/xinetd"

LABEL maintainer="Aleksandar Puharic <aleksandar@puharic.com>" \
      org.opencontainers.image.source="https://github.com/N0rthernL1ghts/xinetd-docker" \
      org.opencontainers.image.description="xinetd ${XINETD_VERSION} / Debian - Build ${TARGETPLATFORM}" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.version="${XINETD_VERSION}-lsio-debian"

# s6-overlay entrypoint
ENTRYPOINT ["/init"]